.nav {
  position: fixed;
  top: 0;
  /* left: 5%;
  width: 90%; */
  width: 100%;
  background: #fff;
  display: flex;
}

.nav > view {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
}

.nav_block {
  height: 80rpx;
}

.list .item {
  padding: 30rpx;
  border-bottom: 10rpx #f5f5f5 solid;
}

.list .item .item_t {
  display: flex;
  align-items: center;
  padding-top: 20rpx;
  font-size: 3vw;
  color: #999;
}

.list .item .item_t > view:nth-child(1) {
  flex: 1;
}

.list .item .item_t > image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.list .item .item_c {
  padding: 20rpx 0;
  border-bottom: #f5f5f5 1rpx solid;
  display: flex;
}

.list .item .item_c > image {
  width: 130rpx;
  height: 130rpx;
}

.list .item .item_c .title {
  flex: 1;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 3vw;
  line-height: 30rpx;
}

.list .item .item_c .info {
  color: #e50112;
}

.list .item .item_c .info > view:nth-child(2) {
  color: #999999;
  font-size: 3vw;
  line-height: 3vw;
  text-decoration: line-through;
}

.list .item .item_c .info > view:nth-child(3) {
  color: #999999;
}

.list .item .item_b {
  font-size: 3vw;
  color: #999;
}

.list .item .item_b .info {
  display: flex;
}

.list .item .item_b .info > view:nth-child(1) {
  flex: 1;
}

.list .item .item_d {
  margin-top: 20rpx;
}

.list .item .item_d .btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 10rpx;
}

.list .item .item_d .btn > view {
  width: 150rpx;
  height: 50rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20rpx;
}

.list .item .item_d .btn > view.btn1 {
  background: #fff;
  color: #508eea;
  height: 46rpx;
  border: #508eea 1rpx solid;
}

.list .item .item_d .btn > view.btn2 {
  color: #fff;
}

.list .item .item_d .btn view + view {
  margin-left: 20rpx;
}

.list .item2 .page404 {
  margin-top: 45%;
}
.list .item2 .page404 image {
  margin-left: 34%;
  width: 280rpx;
  height: 280rpx;
}
.list .item2 .page404 > view:nth-child(2) {
  margin-top: 30rpx;
  text-align: center;
  font-family: SourceHanSansCN-Medium;
  font-size: 1.2rem;
  color: #808080;
}
.menu {
  position: fixed;
  top: 20vw;
  width: 90vw;
  left: 5vw;
  z-index: 9999;
  background: #fff;
  border-radius: 40rpx;
  box-sizing: border-box;
  padding: 40rpx;
}

.menu .menu_close {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}

.menu .menu_item {
  padding: 20rpx 0;
}

.menu .menu_item textarea {
  border: #f5f5f5 1rpx solid;
  margin-top: 20rpx;
  height: 200rpx;
  border-radius: 10rpx;
}

.menu .menu_btn {
  color: #fff;
  height: 80rpx;
  font-size: 4.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15rpx;
}
