.pictureFrame {
  width: 285rpx;
  float: left;
  position: relative;
  box-sizing: border-bo-x;
  border-radius: 10rpx;
  padding: 20rpx;
  box-shadow: 0 0 5px #e5e5e5;
  margin: 10rpx;
  margin-left: 36rpx;
  .picture {
    width: 100%;
    height: 280rpx;
    display: block;
  }
}
