page {
  background-color: #f6f6f6;
  height: 100%;
}

.page2 {
  .page404 {
    image {
      display: block;
      margin: 0 auto;
      padding-top: 45%;
      width: 280rpx; 
      height: 280rpx;
    }

    .title1 {
      margin-top: 40rpx;
      text-align: center;
      font-family: SourceHanSansCN-Medium;
      font-size: 35rpx;
      color: #808080;
    }

    .title2 {
      margin-top: 40rpx;
      text-align: center;
      font-family: SourceHanSansCN-Medium;
      font-size: 40rpx;
      color: #3a81e8;
    }
  }
}

