.prompt{
  text-align: center;
  margin-top: 50%;
  font-size: 50rpx;  
}

.pages{  
  width: 100%;
  margin-bottom: 50rpx;
  .commodity {
    width: 95%;
    margin: 0 auto;
  }
  .comicsList{
    margin-top: 10rpx;
    .cover {
      image{
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}
