.headPicture {
  .banner {
    width: 100%;
    height: 424rpx;
    box-sizing: border-box;
    display: inline-block;

    image {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}

.navigationIcon {
  width: 96%;
  display: flex;
  flex-wrap: wrap;
  margin: 20rpx auto;

  .icon {
    margin: 10rpx 30rpx;
    text-align: center;

    image {
      width: 120rpx;
      height: 136rpx;
    }

    text {
      display: block;
    }
  }
}

.activitiesOfTheMonth {
  width: 100%;

  .activitiesTheme {
    padding: 30rpx;

    .theme1 {
      margin: 0 auto;
      text-align: center;
      height: 120rpx;

      image {
        margin: 0 auto;
        width: 380rpx;
        height: 67rpx;
      }

      .theme1Name {
        font-size: 1.2rem;
        position: relative;
        top: -54rpx;
        color: #f7f7dd;
      }

      .theme {
        font-size: 17rpx;
        position: relative;
        top: -50rpx;
        color: #ffffff;
        background: #75d5f0;
        border: 1px solid #f6e0af;
        border-radius: 100px;
        width: 24%;
        margin: 0 auto;
        line-height: 25rpx;
        height: 27rpx;
      }
    }

    .theme2 {
      margin: o auto;
      text-align: center;
      /* display: flex; */
      margin-top: 10rpx;

      .theme2Image {
        width: 90rpx;
        height: 18rpx;
        display: inline-block;
      }

      .theme2Name {
        margin: 0 12rpx;
        color: #d5a54c;
        font-size: 30rpx;
        vertical-align: middle;
        display: inline-block;
      }
    }
  }

  .themeNavigation {
    width: 100%;
    height: 490rpx;
    display: flex;
    white-space: nowrap;

    .num01 {
      margin-left: -110rpx;
    }

    .poster {
      width: 45%;
      height: 490rpx;
      margin-top: -80rpx;
      display: inline-block;

      image {
        width: 100%;
      }

      .label {
        image:nth-child(1) {
          position: relative;
          height: 50rpx;
          top: 116rpx;
          left: 9rpx;
        }

        view:nth-child(2) {
          position: relative;
          font-size: 22rpx;
          color: #ffffff;
          top: 66rpx;
          left: 20rpx;
        }
      }
    }
  }
}

.mallProject {
  margin-bottom: 20rpx;
}

.mallProject .end {
  height: 200rpx;
}
.projectModule {
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
}
.projectModule .label {
  display: flex;
  width: 100%;
  padding: 0 30rpx;
}
.projectModule .label .blueLabel {
  width: 6rpx;
  height: 36rpx;
  background: #2f72dd;
}
.projectModule .label .labelName {
  margin-left: 30rpx;
}

.polling {
  margin-top: 10rpx;
  overflow: hidden;
  padding: 0 20rpx;
}
.polling .commodity {
  width: 334rpx;
  float: left;
  position: relative;
  box-sizing: border-bo-x;
  border-radius: 10rpx;
  margin: 10rpx;
}

.polling .commodity > image {
  width: 100%;
  height: 360rpx;
  display: block;
  border-radius: 20rpx;
}

.polling .commodity .flex-display {
  padding: 0 20rpx;
}
.polling .commodity .flex-display .title {
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20rpx 0;
  line-height: 30rpx;
  height: 60rpx;
  font-family: SourceHanSansCN-Medium;
  font-size: 27rpx;
  color: #4a4a4a;
}

.polling .commodity .item_btn {
  display: flex;
}

.polling .commodity .item_btn .price {
  flex: 1;
  font-size: 4vw;
  color: #e50112;
  margin-right: 5rpx;
}

.polling .commodity .item_btn .btn {
  font-size: 3vw;
  color: #fff;
  height: 40rpx;
  width: 100rpx;
  border-radius: 40rpx;
  text-align: center;
  background: #e50112;
  float: right;
}
.page2 .page404 {
  margin-top: 45%;
}
.page2 .page404 image {
  margin: 0 auto;
  width: 280rpx;
  height: 280rpx;
}
.page2 .page404 > view:nth-child(2) {
  margin-top: 80rpx;
  text-align: center;
  font-family: SourceHanSansCN-Medium;
  font-size: 40rpx;
  color: #808080;
}
.page2 .page404 > view:nth-child(3) {
  margin-top: 60rpx;
  text-align: center;
  font-family: SourceHanSansCN-Medium;
  font-size: 52rpx;
  color: #3a81e8;
}
