.body {
  padding: 20rpx;
}

.top {
  margin: 0 auto;
  width: 95%;
  position: fixed;
  z-index: 2;
}

.top image {
  width: 100%;
}

.community {
  margin-top: 368rpx;
}

.reason {
  margin: 40rpx 20rpx;
  padding: 30rpx 30rpx;
  background: #f6f6f6;
  box-shadow: 0 4rpx 8rpx 4rpx rgba(242, 242, 242, 0.5);
  border-radius: 16rpx;
}

.reason .content {
  width: 90%;
  font-size: 24rpx;
  color: #4a4a4a;
  line-height: 48rpx;
  margin: 0 auto;
}

.reason .author {
  width: 100%;
  text-align: right;
  font-size: 24rpx;
  color: #4a4a4a;
  line-height: 48rpx;
  margin-top: 10rpx;
}
