page {
  background: #f5f5f5;
}

.top {
  display: flex;
  color: #fff;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  background: #508eea;
}

.top > image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.item_c {
  padding: 30rpx;
  border-bottom: #f5f5f5 1rpx solid;
  display: flex;
  background: #fff;
}

.item_c > image {
  width: 130rpx;
  height: 130rpx;
}

.item_c .title {
  flex: 1;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 3vw;
  line-height: 30rpx;
}

.item_c .item_info {
  color: #e50112;
}

.item_c .item_info > view:nth-child(2) {
  color: #999999;
  font-size: 3vw;
  line-height: 3vw;
  text-decoration: line-through;
}

.item_c .item_info > view:nth-child(3) {
  color: #999999;
}

.tip {
  display: flex;
  padding: 20rpx 30rpx;
  background: #fff;
}

.tip > view:nth-child(1) {
  flex: 1;
}

.tip > view:nth-child(2) {
  color: #e50112;
  font-size: 4vw;
}

.info {
  background: #fff;
  padding: 30rpx;
  color: #999999;
  margin-top: 10rpx;
  font-size: 3vw;
}

.more {
  color: #333;
  border-left: 7rpx #508eea solid;
  padding-left: 20rpx;
  height: 30rpx;
  line-height: 30rpx;
  margin-bottom: 20rpx;
  font-size: 3.5vw;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx;
}

.btn > view {
  width: 300rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn1 {
  border: 1rpx #508eea solid;
  color: #508eea;
  background: #fff;
}

.btn2 {
  color: #fff;
  margin-left: 20rpx;
}

.code {
  padding: 30rpx;
}

.code.theme3 {
  background: #fff;
  margin-top: 10rpx;
}

.code > canvas {
  width: 400rpx;
  height: 400rpx;
  margin: 30rpx auto;
  border: #f5f5f5 1rpx solid;
}

.code > view:nth-child(3) {
  text-align: center;
}

.code > view:nth-child(4) {
  font-size: 3vw;
  color: #999999;
  line-height: 3.5vw;
}
page {
  background: #f7f7f7;
}

.ODCont2 {
  padding: 0 30rpx;
  margin-bottom: 1rpx;
}

.ODCont2 .listBox {
  padding: 30rpx 0;
  border-bottom: 1px solid #f7f7f7;
}

.ODCont2 .listBox:last-child {
  border-bottom: none;
}

.ODCont2 .listBox .imgBlock {
  width: 160rpx;
  height: 140rpx;
  margin-right: 20rpx;
}

.ODCont2 .listBox .text {
  overflow: hidden;
}

.ODCont2 .listBox .text .h1 {
  line-height: 1.2;
  font-size: 26rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 20rpx;
}

.ODCont2 .listBox .text .h2 {
  font-size: 3vw;
}

.ODCont2 .listBox .text .h2 .flex-flex1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 20rpx;
}

.ODCont2 .listBox .text .p {
  font-size: 3vw;
}

.ODTitle {
  padding: 30rpx 30rpx 15rpx 30rpx;
}

.ODCont4 .listBox {
  padding: 30rpx;
  border-bottom: 1px solid #f7f7f7;
  font-size: 26rpx;
  line-height: 1.2;
}

.ODCont4 .listBox .name {
  color: #aaaaaa;
  margin-right: 40rpx;
  overflow: hidden;
  font-size: 3vw;
}

.ODCont4 .listBox .text {
  color: #77d4c0;
  overflow: hidden;
  font-size: 3vw;
}

.ODCont4 .listBox .text.sp1 {
  color: #ffd161;
}

.ODCont5 .listBox {
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #f5f5f5;
  font-size: 3vw;
}

.ODCont5 .listBox .name {
  width: 5em;
  color: #999999;
  overflow: hidden;
}

.ODCont5 .listBox .text {
  overflow: hidden;
}

.flex-display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-wrap {
  -webkit-box-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-alignC {
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
}

.flex-flex1 {
  -webkit-box-flex: 1;
  flex: 1;
}

.flex-flex2 {
  -webkit-box-flex: 2;
  flex: 2;
}

.body image {
  width: 100%;
  height: 100%;
}

.customer_service {
  display: none;
}
