<!--
此文件为开发者工具生成，生成时间: 2020/12/7 上午9:42:40 
使用方法：
在 D:\我的文档\Desktop\taro_project\xcx\dist\pages\index\index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 D:\我的文档\Desktop\taro_project\xcx\dist\pages\index\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="index" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_31" style="true">
      <swiper autoplay="false" circular="true" class="banner" current="0" display-multiple-items="1" duration="1000" easing-function="default" id="_n_6" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" indicator-dots="true" interval="4000"
        next-margin="0px" previous-margin="0px" style="height: 215px;">
        <swiper-item class="banner_item" id="_n_34" item-id="true" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
          <image class="slide-image sk-image" id="_n_33" mode="aspectFit" style="true"></image>
        </swiper-item>
      </swiper>
      <view class="QLink" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_23" style="height: 66px;display: flex;">
        <navigator class="QL_item" delta="1" extra-data="null" hover-class="navigator-hover" hover-start-time="50" hover-stay-time="600" id="_n_10" open-type="navigate" path="true" style="true" version="version">
          <image id="_n_7" mode="scaleToFill" style="width: 44px;height: 44px;" class="sk-image"></image>
          <text id="_n_9" space="true" style="background-position-x: 50%;" class="sk-transparent sk-text-14-2857-629 sk-text">会员热门</text>
        </navigator>
        <navigator class="QL_item" delta="1" extra-data="null" hover-class="navigator-hover" hover-start-time="50" hover-stay-time="600" id="_n_14" open-type="navigate" path="true" style="true" version="version">
          <image id="_n_11" mode="scaleToFill" style="width: 44px;height: 44px;" class="sk-image"></image>
          <text id="_n_13" space="true" style="background-position-x: 50%;" class="sk-transparent sk-text-14-2857-226 sk-text">面诊预约</text>
        </navigator>
        <navigator class="QL_item" delta="1" extra-data="null" hover-class="navigator-hover" hover-start-time="50" hover-stay-time="600" id="_n_18" open-type="navigate" path="true" style="true" version="version">
          <image id="_n_15" mode="scaleToFill" style="width: 44px;height: 44px;" class="sk-image"></image>
          <text id="_n_17" space="true" style="background-position-x: 50%;" class="sk-transparent sk-text-14-2857-307 sk-text">全景VR</text>
        </navigator>
        <navigator class="QL_item" delta="1" extra-data="null" hover-class="navigator-hover" hover-start-time="50" hover-stay-time="600" id="_n_22" open-type="navigate" path="true" style="true" version="version">
          <image id="_n_19" mode="scaleToFill" style="width: 44px;height: 44px;" class="sk-image"></image>
          <text id="_n_21" space="true" style="background-position-x: 50%;" class="sk-transparent sk-text-14-2857-531 sk-text">漫说颌面</text>
        </navigator>
      </view>
      <view class="popular" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_29" style="true">
        <view hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_28" style="true">
          <view class="name" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_27" style="true">
            <view hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_24" style="true" class="sk-transparent sk-text-14-2857-323 sk-text">当季热门</view>
            <view hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_26" style="true"></view>
          </view>
          <navigator class="item" delta="1" extra-data="null" hover-class="navigator-hover" hover-start-time="50" hover-stay-time="600" id="_n_43" open-type="navigate" path="true" style="true" version="version">
            <view class="content1" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_42" style="true">
              <view hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_38" style="true" class="sk-transparent sk-text-14-2857-522 sk-text">新人专享</view>
              <view hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_40" style="background-position-x: 50%;" class="sk-transparent sk-text-14-2857-945 sk-text">领取超值大礼包</view>
              <image id="_n_41" mode="scaleToFill" style="true" class="sk-image"></image>
            </view>
          </navigator>
          <navigator class="item" delta="1" extra-data="null" hover-class="navigator-hover" hover-start-time="50" hover-stay-time="600" id="_n_50" open-type="navigate" path="true" style="true" version="version">
            <view class="content2" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_49" style="true">
              <view hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_45" style="true" class="sk-transparent sk-text-14-2857-31 sk-text">院长坐诊查询</view>
              <view hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_47" style="true"></view>
              <image id="_n_48" mode="scaleToFill" style="true" class="sk-image"></image>
            </view>
          </navigator>
          <navigator class="item" delta="1" extra-data="null" hover-class="navigator-hover" hover-start-time="50" hover-stay-time="600" id="_n_57" open-type="navigate" path="true" style="true" version="version">
            <view class="content3" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_56" style="true">
              <view hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_52" style="true" class="sk-transparent sk-text-14-2857-304 sk-text">每日签到</view>
              <view hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_54" style="true"></view>
              <image id="_n_55" mode="scaleToFill" style="true" class="sk-image"></image>
            </view>
          </navigator>
          <navigator class="item" delta="1" extra-data="null" hover-class="navigator-hover" hover-start-time="50" hover-stay-time="600" id="_n_64" open-type="navigate" path="true" style="true" version="version">
            <view class="content4" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_63" style="true">
              <view hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_59" style="true" class="sk-transparent sk-text-14-2857-31 sk-text">积分商城</view>
              <view hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_61" style="true"></view>
              <image id="_n_62" mode="scaleToFill" style="true" class="sk-image"></image>
            </view>
          </navigator>
        </view>
      </view>
      <view class="recommend" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_30" style="true">
        <navigator class="item" delta="1" extra-data="null" hover-class="navigator-hover" hover-start-time="50" hover-stay-time="600" id="_n_70" open-type="navigate" path="true" style="true" version="version">
          <view class="content" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_69" style="true">
            <view class="name1 sk-image" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_67" style="true">
              <view class="jinri sk-transparent sk-text-14-2857-480 sk-text" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_n_66" style="true">今日推荐</view>
            </view>
            <image id="_n_68" mode="scaleToFill" style="width: 100%;height: 100%;border-radius: 2%;" class="sk-image"></image>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>