.top {
  background-image: linear-gradient(-180deg, #b0dbfe 0%, #ffffff 100%);

  .seouleaguerImage {
    width: 100%;
    height: 70rpx;
    padding-top: 50rpx;
  }

  .card {
    padding: 0rpx 30rpx 30rpx 30rpx;

    .back {
      width: 100%;
    }

    .userinfo {
      position: absolute;
      top: 210px;
      left: 100rpx;
      display: flex;
      align-items: center;
      width: 80%;
    }
  }

  .card .blueCard {
    text-align: right;
    padding-right: 50rpx;
    margin-top: -66rpx;
    font-family: FZXBSJW--GB1-0;
    font-size: 36rpx;
    color: #ffffff;
  }
}

.top .card .userinfo image {
  width: 70rpx;
  height: 70rpx;
  border: #fff 2rpx solid;
  border-radius: 100%;
  margin-right: 10rpx;
}

.top .card .userinfo2 {
  position: absolute;
  top: 210px;
  left: 100rpx;
  display: flex;
  align-items: center;
  width: 80%;
}

.top .card .userinfo2 image {
  width: 70rpx;
  height: 70rpx;
  border: #fff 2rpx solid;
  border-radius: 100%;
  margin-right: 10rpx;
}

.btn {
  width: 280rpx;
  display: flex;
  height: 60rpx;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 0 auto;
  border-radius: 60rpx;
}

.info {
  width: 60%;
  height: 45rpx;
  color: #1359b9;
  background: #e8f0fa;
  margin: 25rpx auto;
  border-radius: 60rpx;
  line-height: 45rpx;
}

.info .title {
  font-size: 3vw;
  text-align: center;
}

.rule {
  padding: 0 20rpx;
  margin-top: 60rpx;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.rule image {
  position: absolute;
  top: 25rpx;
  left: 12rpx;
  width: 50rpx;
  height: 50rpx;
}

.rule .title {
  display: flex;
  align-items: center;
  width: 90%;
  padding: 5rpx;
}

.rule .title > view:nth-child(1) {
  width: 10rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.rule .title .name {
  color: #448eea;
  font-size: 4.5vw;
  font-weight: bold;
}

.rule .exclusive {
  width: 45%;
  margin: 10rpx;
  position: relative;
}

.rule .exclusive .titles {
  font-size: 4vw;
  position: absolute;
  top: 10rpx;
  left: 85rpx;
}

.rule .exclusive .subtitle {
  font-size: 3vw;
  color: #9b9b9b;
  position: absolute;
  left: 85rpx;
  top: 55rpx;
  width: 75%;
}

.rule .exclusive2 {
  width: 43%;
  margin: 10rpx;
  position: relative;
}

.rule .exclusive2 .titles {
  font-size: 4vw;
  position: absolute;
  top: 10rpx;
  left: 85rpx;
}

.rule .exclusive2 .subtitle {
  font-size: 3vw;
  color: #9b9b9b;
  position: absolute;
  left: 85rpx;
  top: 55rpx;
  width: 84%;
}

.rule .exclusive2 .prompt {
  float: right;
  background: #e7455a;
  border-radius: 40rpx 30rpx 30rpx 0rpx;
  padding: 0rpx 15rpx;
  font-size: 0.6rem;
  color: #fff;
  position: relative;
  left: 20rpx;
  top: -12rpx;
}

.end {
  position: relative;
}

.end .illustration {
  position: absolute;
  right: 10rpx;
  width: 300rpx;
  height: 224rpx;
}

.end .logo {
  position: absolute;
  bottom: 40rpx;
  left: 10rpx;
  width: 95%;
  text-align: center;
}

.end .logo image {
  margin: 0 auto;
}

.giftPackage {
  position: absolute;
  top: 30%;
  left: 18%;
  z-index: 999;
  border-radius: 20rpx;
  box-sizing: border-box;
  margin: 0 auto;
}

.giftPackage .switch {
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-top: -46rpx;
}

.giftPackage .baseMap {
  width: 500rpx;
}

.giftPackage .title {
  font-size: 1.5rem;
  color: #4a4a4a;
  position: relative;
  top: -400rpx;
  left: 44rpx;
}

.giftPackage .number {
  font-size: 3.6rem;
  color: #e33e4a;
  font-weight: bold;
  position: relative;
  top: -380rpx;
  left: 95rpx;
}

.giftPackage .number text {
  font-size: 18px;
  color: #4a4a4a;
}

.giftPackage .button {
  position: relative;
  background: #ffffff;
  border-radius: 100px;
  font-size: 22px;
  color: #e33e4a;
  text-align: center;
  padding: 20rpx;
  width: 280rpx;
  margin: 0 auto;
  top: -224rpx;
  left: -14rpx;
}
