.top {
  padding: 30rpx 0;
  text-align: center;
}

.top .back {
  width: 550rpx;
  margin: 0 auto;
  border-radius: 30rpx;
}
.top>view:nth-child(2){
  text-align: right;
  margin-right: 162rpx;
  margin-top: -60rpx;
  font-size: 0.7rem;
  color: #FFFFFF;
}
.top .userinfo {
  position: absolute;
  top: 105rpx;
  left: 160rpx;
  display: flex;
  align-items: center;
  color: #fff;
}

.top .userinfo>image {
  width: 50rpx;
  height: 50rpx;
  border: #fff 2rpx solid;
  border-radius: 100%;
  margin-right: 10rpx;
}
.top .userinfo2 {
  position: absolute;
  top: 155rpx;
  left: 160rpx;
  display: flex;
  align-items: center;
  color: #fff;
}
.top .userinfo2>image {
  width: 50rpx;
  height: 50rpx;
  border: #fff 2rpx solid;
  border-radius: 100%;
  margin-right: 10rpx;
}
.list {
  padding: 30rpx 0;
  width: 550rpx;
  margin: 0 auto;
}

.list .title {
  text-align: center;
  font-size: 4vw;
}

.list .item {
  width: 100%;
  box-sizing: border-box;
  margin: 20rpx auto 0;
  display: flex;
  align-items: center;
  padding: 10rpx 16rpx;
  border-radius: 10rpx;
  border: 1rpx #dedede solid;
}

.list .item>image {
  height: 40rpx;
  width: 40rpx;
  margin: 0 10rpx;
}

.list .item>input {
  height: 40rpx;
  line-height: 40rpx;
}

.list .item.code {
  padding: 0;
}

.list .item.code>input {
  padding: 10rpx 16rpx;
}

.list .item.code>view {
  width: 200rpx;
  color: #fff;
  font-size: 3vw;
  padding: 10rpx 0;
  height: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list .btn {
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 40rpx auto 0;
  font-size: 4vw;
  border-radius: 10rpx;
}

.list .item_c {
  width: 100%;
  display: flex;
  align-items: center;
  border:1px #dedede solid;
  border-radius: 10rpx;
  padding: 10rpx 30rpx;
  margin: 20rpx 0;
  box-sizing: border-box;
}

.list .item_c>image {
  height: 40rpx;
  width: 40rpx;
  margin: 0 10rpx;
}

.list .item_c>view {
  height: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list .tip {
  width: 200rpx;
  margin: 30rpx auto;
  color: #999999;
  text-decoration: underline;
  text-align: center;
}