.banner {
  width: 100%;
  height: 750rpx;
  position: relative;

  image {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.list {
  .flash {
    display: flex;
    background: #fff;
    margin-bottom: 10rpx;
    height: 90rpx;

    .flash_l {
      line-height: 90rpx;
      padding: 0 30rpx;
      color: #333333;
      font-size: 4vw;
    }

    .flash_r {
      background: #508eea;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      flex: 1;
      font-size: 4vw;

      .time_box {
        width: 60rpx;
        height: 40rpx;
        text-align: center;
        line-height: 40rpx;
        background: #fff;
        border-radius: 10rpx;
        margin: 0 10rpx;
        color: #333333;
      }
    }
  }

}

.top {
  padding: 20rpx 30rpx;
  position: relative;
  background: #fff;

  .title {
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 30rpx;
  }

  .price {
    color: #999999;
    display: flex;

    text:nth-child(1) {
      font-size: 36rpx;
      font-weight: bold;
      color: #347BE9;
      letter-spacing: 0;
    }

    text:nth-child(2) {
      text-decoration: line-through;
      margin-left: 10rpx;
    }
    .memberPrice {
      background: #F2F2F2;
      border-radius: 100px;
      margin-left: 10rpx;
      padding: 0 20rpx;

      .name {
        font-family: SourceHanSansCN-Regular;
        font-size: 24rpx;
        color: #D32E44;
        letter-spacing: 0;
        line-height: 40rpx;
      }

      .memberPrices {
        font-family: SourceHanSansCN-Bold;
        font-size: 28rpx;
        font-weight: bold;
        color: #D32E44;
        letter-spacing: 0;
        text-decoration: none;
        margin-left: 0rpx;
      }
    }
    .card {
      font-family: SourceHanSansCN-Bold;
      font-size: 32rpx;
      font-weight: bold;
      color: #347BE9;
      margin-left: 20rpx;
    }
  }
}

