page {
  background: #fbfaf8;

  .item {
    background: #fff;
  }
}

.item + .item {
  margin-top: 20rpx;
}

.item .item_t {
  display: flex;
  padding: 30rpx 30rpx 0 30rpx;
}

.item .item_t > view:nth-child(1) {
  flex: 1;
}

.item .address {
  color: #999;
  padding: 0 30rpx 30rpx 30rpx;
}

.item .item_b {
  border-top: #f5f5f5 1rpx solid;
  display: flex;
  align-items: center;
  padding: 30rpx;
}

.item .item_b .choose {
  flex: 1;
  display: flex;
}

.item .item_b .choose > icon {
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}

.item .item_b .item_btn {
  padding: 0 10rpx;
}

.item .item_b .item_btn + .item_btn {
  border-left: #ddd 2rpx solid;
}

.btn {
  margin: 30rpx;
  height: 90rpx;
  color: #fff;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.5vw;
}
