page {
  background: #f7f7f7;
}

.page {
  padding: 10rpx 0;
  box-sizing: border-box;
}

.orderList {
  background: #FFFFFF;
  margin-top: 10rpx;
  overflow: hidden;
}

.orderList .title {
  color: #333333;
  display: flex;
  margin: 40rpx 30rpx 10rpx 30rpx;
}

.orderList .title>view:nth-child(1) {
  width: 8rpx;
  height: 40rpx;
  background-color: #347BE9;
}

.orderList .title>view:nth-child(2) {
  flex: 1;
  margin-left: 12rpx;
  font-size: 36rpx;
  color: #4A4A4A;
}

.orderList .product {
  margin-top: 10rpx;
  padding-bottom: 20rpx;
  position: relative;
  border-bottom: #E2E2E2 1px solid;
}

.orderList .product image {
  width: 224rpx;
  height: 224rpx;
  display: inline-block;
  vertical-align: middle;
  margin-left: 16rpx;
}

.orderList .product>view:nth-child(2) {
  position: absolute;
  display: inline-block;
  margin: 16rpx 34rpx 0rpx 8rpx;

}

.orderList .product>view:nth-child(3) {
  display: inline-block;
  position: absolute;
  bottom: 32rpx;
  margin-left: 10rpx;
  color: #D22C38;
}

.orderList .product>view:nth-child(4) {
  display: inline-block;
  margin: 16rpx 34rpx 0rpx 8rpx;
  position: absolute;
  bottom: 32rpx;
  right: 10rpx;
}

.orderList .item {
  display: flex;
  border-bottom: #E2E2E2 1px solid;
  padding: 35rpx 30rpx;
  color: #999;
  font-size: 3vw;
}

.list .item:last-child {
  border: 0;
}

.orderList .item>view:nth-child(2) {
  flex: 1;
  text-align: right;
  color: #000;
}

.payList {
  background: #FFFFFF;
  margin-top: 10rpx;
  overflow: hidden;
}

.payList .title {
  display: flex;
  margin: 40rpx 30rpx 10rpx 30rpx;
  font-size: 36rpx;
  color: #4A4A4A;
}

.payList .title>view:nth-child(1) {
  width: 8rpx;
  height: 40rpx;
  background-color: #347BE9;
}

.payList .title>view:nth-child(2) {
  flex: 1;
  margin-left: 12rpx;
  font-size: 36rpx;
  color: #4A4A4A;
}

.payList .choose .choose_i {
  padding: 30rpx;
}

.payList .choose .choose_i>view.curr:nth-child(1) {
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
  border: #444 9rpx solid;
  display: inline-block;
}

.payList .choose .choose_i>view:nth-child(1) {
  width: 25rpx;
  height: 25rpx;
  border-radius: 100%;
  border: #979797 2rpx solid;
  margin-top: 10rpx;
  display: inline-block;
}

.payList .choose .choose_i>view:nth-child(2) {
  text-align: center;
  margin-left: 16rpx;
  display: inline-block;
}

.payList .choose .choose_i .money .ye {
  display: flex;
  border-bottom: #E2E2E2 1px solid;
  padding: 35rpx 0rpx;
  font-size: 24rpx;
  color: #4A4A4A;
}

.payList .choose .choose_i .money .ye>input:nth-child(2) {
  text-align: right;
  position: absolute;
  right: 30rpx;
  color: #000;
  font-size: 1.0rem;
}

.payList .choose .choose_i .money .zsj {
  display: flex;
  border-bottom: #E2E2E2 1px solid;
  padding: 35rpx 0rpx;
  font-size: 24rpx;
  color: #4A4A4A;
}

.payList .choose .choose_i .money .zsj>input:nth-child(2) {
  text-align: right;
  position: absolute;
  right: 30rpx;
  color: #000;
  font-size: 1.0rem;
}

.btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  height: 90rpx;
  align-items: center;
  font-size: 4vw;
  background: #ebebeb;
}

.btn>view:nth-child(1) {
  flex: 1;
  padding: 30rpx;
  color: #999999;
  text-align: center;
}

.btn .pay {
  width: 400rpx;
  height: 90rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn .pay {
  border-radius: 0;
  border: none;
}

.btn .pay::after {
  content: '';
  border-radius: 0;
  border: none;
}

.btn_block {
  height: 150rpx;
}

.sign {
  position: fixed;
  width: 80%;
  background: #fff;
  top: 20vw;
  left: 10%;
  z-index: 999;
  border-radius: 20rpx;
  padding: 30rpx;
  box-sizing: border-box;
}

.sign>view:nth-child(1) {
  text-align: center;
  font-size: 4vw;
  color: #12b8f6;
}

.sign input {
  flex: 1;
  padding: 0 20rpx;
  text-align: center;
  border: #dedede 1rpx solid;
  border-radius: 20rpx;
  margin-top: 20rpx;
  height: 90rpx;
  line-height: 90rpx;
}

.sign .sign_btn {
  color: #fff;
  font-size: 4.5vw;
  text-align: center;
  border-radius: 20rpx;
  margin-top: 40rpx;
  line-height: 90rpx;
  height: 90rpx
}

.sign .sign_tip {
  font-size: 3vw;
  text-align: center;
  color: red;
}

.sign .sign_close {
  position: absolute;
  top: 10rpx;
  right: 20rpx;
}

.menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: #fff;
}

.menu .menu_top {
  padding: 20rpx 30rpx;
  position: relative;
}

.menu .menu_top .menu_close {
  width: 8rpx;
  height: 40rpx;
  background-color: #347BE9;
  position: absolute;
}

.menu .menu_top>view:nth-child(2) {
  margin-left: 20rpx;
}

.menu .menu_list .item {
  width: 45%;
  height: 130rpx;
  float: left;
  margin: 40rpx 0rpx 0rpx 25rpx;
  background-image: url(http://video.seouleaguer.com/couponImage.png);
  background-size: 100% 100%;
  box-shadow: 0 2px 4px 2px rgba(210, 210, 210, 0.50);
  border-radius: 4px;
}

.menu .menu_list .item>text:nth-child(1) {
  font-size: 38rpx;
  color: #E33E4A;
  position: relative;
  left: 12rpx;
  top: 25rpx;
}

.menu .menu_list .item>text:nth-child(2) {
  font-size: 38rpx;
  color: #E33E4A;
  position: relative;
  margin-left: 6rpx;
  top: 45rpx;
}

.menu .menu_list .item>text:nth-child(3) {
  width: 62%;
  font-size: 18rpx;
  color: #FFFFFF;
  position: relative;
  display: inline-block;
  top: -20rpx;
  margin-left: 135rpx;
  text-align: center;
}

.menu .menu_list .item>text:nth-child(4) {
  display: inline-block;
  font-size: 18rpx;
  color: #FFFFFF;
  margin-left: 130rpx;
  width: 60%;
  text-align: center;
  position: relative;
  top: -24rpx;
}
.menu .menu_list .item .choose{
  margin-top: -46rpx;
}
.menu .menu_list .item .choose image {
  height: 50rpx;
  width: 50rpx;
  float: right;
  /* padding-top: 25rpx; */
  margin-top: -2rpx;
}

.menu .menu_btn {
  margin: 0 auto;
  padding: 20rpx;
  width: 30%;
  background: #347BE9;
  border-radius: 100px;
  text-align: center;
  font-size: 36rpx;
  color: #FFFFFF;
  margin-bottom: 50rpx;
}