.shell {
  padding-top: 20rpx;
}
.prompt {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #959595;
}
.shell .label {
  font-weight: bold;
  color: #ffffff;
  font-size: 1rem;
  background-color: #0365f8;
  width: 26%;
  text-align: center;
  padding: 6rpx 20rpx;
  border-radius: 0rpx 30rpx 30rpx 0rpx;
}

.doctorInformation {
  margin-top: 4%;
  display: flex;
  flex-wrap: wrap;
}

.dcl {
  width: 28%;
  margin: 20rpx;
}

.kezi {
  width: 178rpx;
  height: 246rpx;
  border-radius: 10rpx;
  padding: 20rpx;
  text-align: center;
}

.kezi image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin: 0 auto;
}

.kezi .name {
  color: #4a4a4a;
  text-align: center;
  margin-top: 40rpx;
}

.kezi .avatar {
  width: 160rpx;
  margin-top: -36rpx;
}
.doctorSchedule {
  position: fixed;
  top: 4%;
  left: 10%;
  z-index: 90;
}

.doctorSchedule .switch {
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  margin-left: 550rpx;
}

.doctorSchedule .mainBody {
  position: absolute;
  left: 14rpx;
}

.doctorSchedule .mainBody .doctorScheduleImage {
  width: 580rpx;
}

.doctorSchedule .mainBody .introduction {
  width: 580rpx;
  height: 488rpx;
  position: absolute;
  top: 51%;
}

.doctorSchedule .mainBody .introduction .arrow {
  position: relative;
  top: 60%;
  z-index: 222;
  left: 515rpx;
}

.doctorSchedule .mainBody .introduction .scrolls {
  white-space: nowrap;
  display: flex;
  width: 580rpx;
}
.scrolls .picture {
  width: 580rpx;
  height: 350rpx;
  display: inline-flex;
  flex: 1;
}

.doctorSchedule.mainBody .introduction .arrow .picture {
  display: inline-flex;
  flex: 1;
}

.doctorSchedule .mainBody .introduction .roster {
  width: 580rpx;
  margin: 20rpx auto;
  margin-left: 20rpx;
}
