page{  
  background: #f5f5f5;
}
.top {
  height: 432rpx;
  background-image: linear-gradient(-180deg, #ADDAFF 0%, #F5F5F5 100%);

  .seouleaguer {
    width: 700rpx;
    height: 75rpx;
    position: absolute;
    left: 3%;
    top: 5%;
  }
}

.blueCard {
  top: 12%;
  left: 1.5%;
  position: absolute;

  image {
    width: 730rpx;
    height: 350rpx;
  }

  .avatar {
    width: 90rpx;
    height: 90rpx;
    border-radius: 100%;
    border: 5rpx #EBEBEB solid;
    display: inline-block;
    vertical-align: middle;
  }

  .setUp>view:nth-child(2) {
    margin-right: 70rpx;
    margin-top: -85rpx;
    font-size: 36rpx;
    color: #fff;
    position: absolute;
    right: 0;
  }

}

.top_View {
  width: 160rpx;
  position: relative;
  top: -305rpx;
  left: 70rpx;
  display: inline-block;
}

.top_View .nick {
  display: inline-block;
  position: absolute;
  top: 25rpx;
}

.nickName .names {
  width: 150rpx;
  font-size: 4vw;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  margin-left: -9rpx;
  display: inline-block;
}

.blueCard .top_View .nick .nickName .grade {
  height: 35rpx;
  font-size: 3vw;
  text-align: center;
  color: #fff;
  position: absolute;
  border-radius: 20rpx 0 0 20rpx;
  display: inline-block;
}

.top_View2 {
  position: relative;
  top: -305rpx;
  left: 40rpx;
}

.top_View2 .avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 100%;
  border: 5rpx #EBEBEB solid;
  display: inline-block;
}

.top_View2 .nick {
  width: 300rpx;
  display: inline-block;
  vertical-align: middle;
}

.top_View2 .nick .button button {
  font-size: 28rpx;
  color: #4A4A4A;
  background-color: none;
  outline: none;
  border: 0rpx solid #fff;
  margin-left: 15rpx;
  filter: chroma(color=#000000);
  margin-top: 20rpx;
}

.blueCard .user {
  background: #59A9F1;
  border-radius: 4rpx;
  font-family: SourceHanSansCN-Medium;
  font-size: 20rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  margin-left: 20rpx;
  margin-top: 6rpx;
}

.blueCard .rule {
  color: #fff;
  background-color: #E7455A;
  font-size: 2vw;
  width: 240rpx;
  position: absolute;
  right: 6rpx;
  margin-top: -480rpx;
  text-align: center;
  border-radius: 0rpx 20rpx 0 20rpx;
}

.blueCard .jifen view:nth-child(1) {
  color: #fff;
  font-size: 5vw;
  width: 235rpx;
  margin-top: -215rpx;
  text-align: center;
}

.blueCard .jifen view:nth-child(2) {
  color: #fff;
  font-size: 2.7vw;
  width: 225rpx;
  text-align: center;

}

.blueCard .jifen view:nth-child(2) image {
  width: 15rpx;
  height: 15rpx;
  margin-left: 115rpx;
  margin-top: -25rpx;
}

.blueCard .open {
  margin: 0 auto;
  text-align: center;
  margin-top: -56rpx;
  width: 20%;
  padding: 6rpx 30rpx;
  background: #E7455A;
  border-radius: 200rpx;
  font-family: SourceHanSansCN-Bold;
  font-size: 24rpx;
  color: #FFFFFF;
  letter-spacing: 1.56rpx;
  position: inherit;
  left: 240px;
}

.shuju {
  display: flex;
  background-color: #FFFFFF;
  padding-top: 30rpx;
  width: 95%;
  margin: 90rpx auto 10rpx auto;
  border-radius: 30rpx;
  height: 94rpx;
}

.account {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 0%;

}

.blueCard .autograph {
  font-size: 2.3vw;
  width: 370rpx;
  text-align: center;
  z-index: 10;
  position: absolute;
  top: 150rpx;
  left: 28%;

}

.list {
  background: #fff;
  padding-top: 30rpx;
  width: 95%;
  margin: 20rpx auto 10rpx auto;
  border-radius: 8rpx;


}

.list .list_content {
  overflow: hidden;
}

.list .list_content .item {
  width: 25%;
  float: left;
  color: #666;
  text-align: center;
  margin-bottom: 30rpx;
  font-size: 3vw;
}

.list .list_content .item>image {
  width: 50rpx;
  height: 50rpx;
  left: 50%;
  display: flex;
  position: relative;
  margin-left: -25rpx;
  margin-bottom: 10rpx;
}

.list2 {
  background: #fff;
  padding-top: 30rpx;
  width: 95%;
  margin: 20rpx auto 10rpx auto;
  border-radius: 8rpx;


}

.list2 .list_content {
  overflow: hidden;
}

.list2 .list_content .item {
  width: 25%;
  float: left;
  color: #666;
  text-align: center;
  margin-bottom: 30rpx;
  font-size: 3vw;
}

.list2 .list_content .item>image {
  width: 50rpx;
  height: 50rpx;
  left: 50%;
  display: flex;
  position: relative;
  margin-left: -25rpx;
  margin-bottom: 10rpx;
}

.superMember {
  width: 95%;
  background: #fff;
  overflow: hidden;
  margin: 20rpx auto 10rpx auto;

}

.superMember .title {
  display: flex;
  overflow: hidden;
  margin-bottom: 20rpx;
  /* border-left: 3px #508eea solid; */
  padding-left: 20rpx;
  /* height: 30rpx; */
  line-height: 30rpx;
}

.superMember .title .name {
  flex: 1;
  padding: 20rpx 0 0 0;
  font-size: 29rpx;
  float: left;
  color: #4A4A4A;
}

.superMember .title .button {
  flex: 1;
  font-size: 22rpx;
  padding: 20rpx 0 0 10rpx;
  float: right;
  color: #4A4A4A;
  text-align: right;
  margin-right: 35rpx;
}

.superMember .title .text {
  float: right;
  color: #999;
  font-size: 3vw;
}

.end {
  background: #fff;
  margin-top: 55rpx;
  overflow: hidden;
  padding: 50rpx;
}

.customer_service {   
  width: 50rpx;
  height:50rpx;
  border-radius: 100%;
  background: transparent;
  padding: 0;   
  z-index: 99;
}

.customer_service::after {
  display: none;
  content: '';
  border-radius: 0;
  border: none;
}

.customer_service.call {
  bottom: 170rpx;
}

.customer_service>image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
