.honorpicture {
  background: #fff;
  margin-top: 20rpx;
  overflow: hidden;
  padding: 30rpx 10rpx 30rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;

  .popular {
    margin-top: 20rpx;
  }

  .title2 {
    .titleName {
      color: #e7455a;
      display: inline-flex;
      flex: 1;
      left: 10rpx;
      padding: 10rpx 20rpx 10rpx;
      font-size: 32rpx;
      width: 85%;
    }

    .ask {
      margin-left: 20rpx;
      background-color: #e7455a;
      display: inline-flex;
      flex: 1;
      height: 40rpx;
      width: 40rpx;

      text {
        color: #ffffff;
        font-size: 1rem;
        margin: 0 auto;
      }
    }
  }

  .under {
    .titleAnswer {
      display: inline-flex;
      width: 85%;
      flex: 4;
      padding: 10rpx 20rpx 10rpx;
      font-size: 30rpx;
    }

    .answer {
      display: inline-flex;
      flex: 4;
      background-color: #3b6ed3;
      margin-left: 20rpx;
      height: 40rpx;
      width: 40rpx;
  
      text {
        color: white;
        font-size: 1rem;
        margin: 0 auto;
      }
    }
  }
}

.prompt {
  margin: 70rpx auto;
  text-align: center;
  color: #959595;
}
