.top {
  height: 475rpx;
  background-image: linear-gradient(-180deg, #79c1f6 5%, #448eea 100%);
}

.top .round {
  margin: 0 auto;
  margin-bottom: 70rpx;
  width: 400rpx;
  height: 400rpx;
  background-image: url(https://applets.seouleaguer.com/images/2020/09/round.png);
  background-size: 400rpx 400rpx;
  text-align: center;
}

.top .round > view:nth-child(1) {
  padding-top: 120rpx;
  font-size: 90rpx;
  color: #ffffff;
  letter-spacing: 0;
  opacity: 1;
}

.top .round > view:nth-child(2) {
  font-family: SourceHanSansCN-Medium;
  font-size: 40rpx;
  color: #ffffff;
  letter-spacing: 0;
  opacity: 1;
}

.top .assetDetails {
  position: absolute;
  top: 396rpx;
  left: 16rpx;
  margin: 0 auto;
  width: 90%;
  padding: 30rpx 20rpx;
  height: 98rpx;
  background: #ffffff;
  box-shadow: 0 4rpx 12rpx 4rpx rgba(226, 226, 226, 0.5);
  border-radius: 12rpx;
  display: flex;
}

.top .assetDetails .balance {
  flex: auto;
  text-align: center;
}

.top .assetDetails .balance > image:nth-child(1) {
  margin: 14rpx auto;
  width: 50rpx;
  height: 50rpx;
}

.top .assetDetails .balance > view:nth-child(2) {
  font-size: 28rpx;
  color: #808080;
  letter-spacing: 0;
}

.top .assetDetails .line {
  margin: 0rpx 70rpx;
  border: 0.5px solid #808080;
}

.content_list {
  overflow: hidden;
  margin-top: 100rpx;
  padding: 0 30rpx;
}

.content_list .rule {
  margin-bottom: 60rpx;
  font-family: SourceHanSansCN-Medium;
  font-size: 28rpx;
  color: #9b9b9b;
  letter-spacing: 0;
  line-height: 50rpx;
}

.couponPricet {
  margin: 20rpx;
}

.couponPricet image {
  width: 100%;
  height: 210rpx;
}

.pointsDetails {
  overflow: hidden;
  margin-top: 100rpx;
  padding: 0 30rpx;
}

.pointsDetails .pointsTop {
  display: flex;
  color: #4a4a4a;
}

.pointsDetails .pointsTop > view:nth-child(1) {
  width: 8rpx;
  height: 40rpx;
  background: #3b81e8;
}

.pointsDetails .pointsTop > view:nth-child(2) {
  margin-left: 20rpx;
  font-family: SourceHanSansCN-Bold;
  font-size: 36rpx;
  letter-spacing: 0;
}

.pointsDetails .pointsItem {
  padding: 0 25rpx;
  width: 95%;
  display: inline-block;
}

.pointsDetails .pointsItem > view:nth-child(1) {
  font-family: SourceHanSansCN-Medium;
  font-size: 36rpx;
  color: #4a4a4a;
  margin: 24rpx 0;
}

.pointsDetails .pointsItem > view:nth-child(2) {
  float: right;
  margin-top: -60rpx;
  font-family: SourceHanSansCN-Bold;
  font-size: 44rpx;
  color: #e7455a;
}

.pointsDetails .pointsItem > view:nth-child(3) {
  font-family: SourceHanSansCN-Normal;
  font-size: 36rpx;
  color: #9b9b9b;
}

.splitLine {
  margin-top: 20rpx;
  border: 2rpx solid #e2e2e2;
}
